spring.application.name=weather-data-service
server.port=8001




#weather.api.url=http://api.weatherapi.com/v1/current.json?key=670a21e77fee4bafa65125550232908&q=sangareddi&aqi=no
#weather.api.key=670a21e77fee4bafa65125550232908





